version = 3.3.2

project.excludeFilters = ["BuildInfo.scala", "target/"]

align.preset = most
newlines.alwaysBeforeElseAfterCurlyIf = true
docstrings.style = Asterisk
runner.dialect = scala213source3
indentOperator = spray
maxColumn = 130
