version = 3.6.1

align.preset = most
newlines.alwaysBeforeElseAfterCurlyIf = true
docstrings.style = Asterisk
docstrings.wrap = no
runner.dialect = scala3
indentOperator.preset = akka
maxColumn = 130
